POSTGRES_USER=lf_admin
POSTGRES_PASSWORD=databaseAdminPassword
POSTGRES_DB=locator-form
POSTGRES_INITDB_ARGS="--auth-host=md5"

POSTGRES_INITDB_USERNAME=lf_user
POSTGRES_INITDB_PASSWORD=databasePassword